<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Node">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAQCAAAAAIACIgAAAAAAEAgAA=</HashCode>
      <FileName>src\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rope">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAABAAAAAEEAgACQAABEAAAAAABAAAAABAAA=</HashCode>
      <FileName>src\Rope.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>